programa {
	funcao inicio(){

		inteiro array[10], aux = 0

		para (inteiro i = 0; i < 10; i++){
			escreva ("Digite o "+(i+1)+"° numero : ")
			leia (array[i])
		}

		escreva ("\n")
		escreva ("Vetor original\n")

		para (inteiro i = 0; i < 10; i++){
			escreva (array[i]," ")
		}

		para (inteiro i = 0; i < 10; i++){
			para (inteiro j = 0; j < 10 - 1; j++){
				se (array[j] < array[j+1]){ // Mudança na condição para ordem decrescente
					aux = array[j]
					array[j] = array[j+1]
					array[j+1] = aux
				}
			}
		}

		escreva ("\n")
		escreva ("Vetor ordenado em ordem decrescente\n")

		para (inteiro i = 0; i < 10; i++){
			escreva (array[i]," ")
		}
	}
}
